*------------------------------*
.                              .
.           CLASSES            .
.                              .
*------------------------------*


==> Group               --> This groups multiple shapes together.

==> Tex                 --> This renders LaTeX-formatted mathematical expressions or text.

==> Write               --> This animates the appearance of text or LaTeX expressions as if they are being written on the screen, letter by letter.

==> DrawBorderThenFill  --> This animates shapes by first drawing their borders and then filling them in with color.
